REACT_APP_CHAT_GPT_API_KEY="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"
#REACT_APP_SITE_API="https://tools2023api.managedcoder.com"
REACT_APP_SITE_API="http://localhost:5000"
REACT_APP_PORT=3000
