REACT_APP_CHAT_GPT_API_KEY="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"
REACT_APP_SITE_API="https://tools2023api.managedcoder.com"
# REACT_APP_SITE_API="http://localhost:5000"
REACT_APP_PORT=3000
